<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>The Net</title>
</head>
<body>
  <style>
    body {
      margin: 0;
      background: #ecfafa;
    }
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 100%;
      height: 100vh;
    }
    input {
      -webkit-appearance: none;
      border: none;
      box-shadow: inset -1px -1px 0 rgba(0,0,0,0.1), inset 1px 1px 0 rgba(0,0,0,0.1);
      background: rgba(255,255,255,0.3);
      padding: 1rem 1.5rem;
      font-size: 1rem;
      transition: outline ease-in 200ms;
    }
    input:focus {
      outline: #77c0b2 solid medium;
    }
  </style>
  <main>
    <form action=""><input tabindex="0" type="password" placeholder="Password"></form>
  </main>
  <a target="_blank" rel="noopener noreferrer" href="https://www.youtube.com/watch?v=pXPXMxsXT28" class="theNet">&pi;</a>
  
  <script>
    function theNet(ev) {
      ev.preventDefault()
      if ((ev.ctrlKey) && (ev.shiftKey)) {
        window.open('https://github.com/thomasxbanks', '_blank')
      } else {
        window.open(document.querySelector('.theNet').href, '_blank')
      }
    }
    document.querySelector('.theNet').style.color = 'rgba(0,0,0,0.3)'
    document.querySelector('.theNet').style.textDecoration = 'none'
    document.querySelector('.theNet').style.position = 'fixed'
    document.querySelector('.theNet').style.right = 0
    document.querySelector('.theNet').style.bottom = 0
    document.querySelector('.theNet').style.padding = '0.5rem'
    document.querySelector('.theNet').addEventListener('click', (e)=>{
      e.preventDefault()
      theNet(e)
    })
    document.querySelector('.theNet').addEventListener('contextmenu', (e)=>{
      e.preventDefault()
      theNet(e)
    })
  </script>
</body>
</html>